<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_box</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <h1>we will make a navigation bar using flex box</h1>
    <nav id="navbar">
        <div class="container">
            <div class="items" id="item1">Home</div>
            <div class="items" id="item2">Contents</div>
            <div class="items" id="item3">Help</div>
            <div class="items" id="item4">Id</div>
            <div class="items" id="item5">supplements</div>
            <input type="search" placeholder="type to search" id="sbox">
        </div>
    </nav>
</body>
</html>